<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Upload Folder</title>
     <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
     <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
    <style>
html, body {
    height: 100%;
    margin: 0;
    display: flex;
    align-items: center;
    justify-content: center;
}

#centered-div {
    width: 800px;
    height: auto;
    max-width: 800px;
    max-height: 600px;
    text-align: center;
    border: 1px solid #ccc;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    background-color: #f9f9f9;
    padding: 10px;
    box-sizing: border-box;
}
    .button {
  background-color: #04AA6D;
  border: none;
  color: white;
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  cursor: pointer;
}
        .navbar-custom {
            display: flex;
            justify-content: space-between;
            width: 100%;
        }
        .navbar-nav {
            display: flex;
            width: 100%;
            justify-content: space-between;
        }
        .navbar-nav .nav-link {
              color: #83B4FF !important;
            flex-grow: 1;
            text-align: center;
             transition: color 0.3s;
        }
                .navbar-nav .nav-link:hover {
            color: darkblue !important;
        }
        .spinner-container {
            display: none;
            text-align: center;
            margin-top: 20px;
        }

        .spinner {
            margin: 0 auto;
            width: 50px;
            height: 50px;
            border: 5px solid lightgray;
            border-top: 5px solid blue;
            border-radius: 50%;
            animation: spin 1s linear infinite;
        }

    @keyframes spin {
        0% { transform: rotate(0deg); }
        100% { transform: rotate(360deg); }
    }
.percentage {
    margin-top: 10px;
    font-size: 16px;
    color: blue;
        }
</style>

</head>
<body>
<div class="column">

<div>
    <p style="text-align:center;font-family: Times New Roman;font-size: 20px;">
       <b> асинхронные функции дают более быстрые результаты,но не содержат некоторой <br>
           информации о транзакциях, поэтому я использовал
           <br>синхронные функции. они обеспечивают медленный, но согласованный вывод данных</b></p>
</div>
<div>
    <nav class="navbar navbar-expand-lg navbar-light bg-light navbar-custom">
        <div class="navbar-nav">
            <a class="nav-item nav-link" href="{% url 'get_balance' %}"><b>Уровень A</b></a>
            <a class="nav-item nav-link" href="{% url 'get_balance_batch' %}"><b>Уровень B</b></a>
            <a class="nav-item nav-link" href="{% url 'top_token_holders' %}"><b>Уровень C</b></a>
            <a class="nav-item nav-link" href="{% url 'top_token_holders_info' %}"><b>Уровень D</b></a>
            <a class="nav-item nav-link" href="{% url 'get_token_info' %}"><b>Уровень E</b></a>
        </div>
    </nav>
</div>
    <br>
    <div id="content">
        {% block content %}{% endblock %}
    </div>
    </div>
  <br>
    <br>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>

</body>
</html>